{
  "name": "gui-embedded",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "opener": "^1.5.2",
    "serialport": "^9.2.4",
    "socket.io": "^4.2.0"
  },
  "pkg": {
    "assets": [
      "node_modules/*/**"
    ]
  }
}